<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__img--logo">
        <img src="images/logo-white.png" alt="" />
      </div>
      <div class="header__title">
        <h1 class="header__title--main">outdoors</h1>
        <h2 class="header__title--desc">Is where life happens</h2>
        <button class="header__title--btn">Discover our tours</button>
      </div>
    </header>
    <main>
      <section class="section-about">
        <div class="u-text-center u-margin-bottom-big">
          <h2 class="heading-secondary u-margin-bottom--medium">
            Exciting tours for adventure people
          </h2>
        </div>
        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary">
              OU'RE GOING TO FALL IN LOVE WITH NATURE
            </h3>
            <p class="text-box">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              eaque qui et, labore consequuntur laudantium officiis expedita
              explicabo aspernatur nesciunt tempora officia? Autem debitis
              labore quaerat eligendi culpa, quis cum!
            </p>
            <h3 class="heading-tertiary">
              OU'RE GOING TO FALL IN LOVE WITH NATURE
            </h3>
            <p class="text-box">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              eaque qui et, labore consequuntur laudantium officiis expedita
              explicabo aspernatur nesciunt tempora officia? Autem debitis
              labore quaerat eligendi culpa, quis cum!
            </p>
            <a href="###" class="btn-text">Learn more &rarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="composition">
              <img
                src="./images/nat-1-large.jpg"
                alt=""
                class="composition__photo composition__photo--1"
              />
              <img
                src="./images/nat-2-large.jpg"
                alt=""
                class="composition__photo composition__photo--2"
              />
              <img
                src="./images/nat-3-large.jpg"
                alt=""
                class="composition__photo composition__photo--3"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="section-feature">
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box-icon icon-basic-world"></i>
              <h3 class="heading-tertiary">EXPLORE THE WORLD</h3>
              <p class="text-box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aperiam, ipsum sapiente aspernatur.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box-icon icon-basic-world"></i>
              <h3 class="heading-tertiary">EXPLORE THE WORLD</h3>
              <p class="text-box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aperiam, ipsum sapiente aspernatur.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box-icon icon-basic-world"></i>
              <h3 class="heading-tertiary">EXPLORE THE WORLD</h3>
              <p class="text-box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aperiam, ipsum sapiente aspernatur.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box-icon icon-basic-world"></i>
              <h3 class="heading-tertiary">EXPLORE THE WORLD</h3>
              <p class="text-box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aperiam, ipsum sapiente aspernatur.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
